<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:src="@color/colorPrimary"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/textName"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:text="Name"/>

    <TextView
        android:id="@+id/textDes"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:text="Description"/>

    <TextView
        android:id="@+id/textAge"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDes"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:text="Description"/>
</RelativeLayout>